{
  "name": "server",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build --compile --minify-whitespace --minify-syntax --target bun --outfile server ./src/index.ts",
    "check-types": "tsc -b",
    "dev": "bun run --watch src/index.ts",
    "start": "./server"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.0",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/zod": "catalog:",
    "@topside-db/api": "workspace:*",
    "@tqman/nice-logger": "^1.1.1",
    "dotenv": "catalog:",
    "elysia": "^1.4.16",
    "zod": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "@types/bun": "^1.2.6",
    "tsdown": "catalog:",
    "@topside-db/config": "workspace:*"
  }
}
