{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "topside-db",
  "title": "Topside DB",
  "description": "Search for anything in Arc Raiders and get instant information",
  "icon": "extension-icon.png",
  "license": "MIT",
  "commands": [
    {
      "name": "topside-db",
      "title": "Topside DB",
      "description": "Get information for anything in Arc Raiders",
      "mode": "view",
      "subtitle": "Search for anything in Arc Raiders and get instant information"
    }
  ],
  "dependencies": {
    "@orpc/client": "^1.11.3",
    "@orpc/tanstack-query": "^1.12.1",
    "@raycast/api": "^1.103.0",
    "@raycast/utils": "^2.2.1",
    "@tanstack/react-query": "^5.90.11",
    "@tanstack/react-query-persist-client": "^5.90.13",
    "@topside-db/api": "workspace:*",
    "@topside-db/schemas": "workspace:*",
    "@topside-db/utils": "workspace:*",
    "dedent": "^1.7.0",
    "es-toolkit": "^1.42.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "dev": "ray develop",
    "lint": "ray lint",
    "fix-lint": "ray lint --fix",
    "build": "ray build",
    "publish": "npx @raycast/api@latest publish",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1"
  },
  "author": "",
  "platforms": [
    "Windows",
    "macOS"
  ],
  "categories": [
    "Data"
  ]
}